{
  // default microsoft logging settings
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // serving file settings
  "ServingFiles": {
    // the physical location of the files
    "FileLocation": "/static",

    // the location of the files
    "RequestLocation": "/static"
  }
}